# токен тг бота
TOKEN=***
RM_HOST=10.209.112.9
RM_PORT=22
RM_USER=kali
RM_PASSWORD=kali

DB_USER=postgres
DB_PASSWORD=Qq12345
DB_HOST=7.0.0.65
DB_PORT=5432
DB_DATABASE=tg_bot_pg

DB_REPL_USER=kali
DB_REPL_PASSWORD=kali
DB_REPL_HOST=7.0.0.25
DB_REPL_PORT=5433
